<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.reosh.nebula</groupId>
  <artifactId>NebulaEmeralds</artifactId>
  <version>1.0.2</version>
  <name>NebulaEmeralds</name>
  <packaging>jar</packaging>
  <url>http://thenebulamc.com/</url>
  <repositories>
  	<repository>
	  <id>bukkit-repo</id>
	  <url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>
  </repositories>
  <dependencies>
	<dependency>
	    <groupId>org.bukkit</groupId>
	    <artifactId>craftbukkit</artifactId>
	    <version>1.6.2-R0.1</version>
	</dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>